
#EMAIL_HOST_USER--> means through which dajngo send email to the user-emailid  
# EMAIL_USER = 'example45@gmail.com'
EMAIL_USER = 'example2.p283@gmail.com'

# EMAIL_HOST_PASSWORD = '0000example'
EMAIL_HOST_PASSWORD = '__example'

# EMAIL_FROM = 'example45@gmail.com'
EMAIL_FROM = example2.p283@gmail.com'
