
#EMAIL_HOST_USER--> means through which dajngo send email to the user-emailid  
# EMAIL_USER = 'ankitsharma.p413@gmail.com'
EMAIL_USER = 'aarti.p282003@gmail.com'

# EMAIL_HOST_PASSWORD = '0101ankit'
EMAIL_HOST_PASSWORD = 'kuchbhi'

# EMAIL_FROM = 'ankitsharma.p413@gmail.com'
EMAIL_FROM = 'aarti.p282003@gmail.com'